"""
Задание 2.
Реализуйте два алгоритма.
Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.
Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.
Не забудьте указать сложность каждого из двух алгоритмов. Для лучшего закрепления темы
можете определить и указать сложность еще и у каждого выражения этих двух алгоритмов.
Примечание:
Прошу вас внимательно читать ТЗ и не забыть выполнить все пункты.
"""


lst = [5, 30, 2, 66, 11]


# O(n^2)
def list_min_el(cur_list):
    for i in cur_list:
        min_el = True
        for z in cur_list:
            if i > z:
                min_el = False
        if min_el:
            return i


# O(n)
def list_min_el_2(cur_list):
    min_element = cur_list[0]
    for i in cur_list:
        if i < min_element:
            min_element = i
    return min_element


val_1 = list_min_el(lst)
val_2 = list_min_el_2(lst)
print(val_1, val_2)

